                                         .',.                  .,'.                             ... 
                                         ;OKd.                .xKO,                            .lkx'
          ..',,'.                        ;0Xd.                .xXO,                            .dKk,
        .:odoooddl,                      ;OKd.  .;clddo:.     .xXO,              .,lodoc'      .dKk,
       .lxd:...,lxx;    ..............   ,OKo. ,xOOxccdOkc''..:kXO,             .d0kocdOOc.    .dKk,
       ,oxc.    ,xko.   :O00000000000c   ,kKo..l0xl'  .dKK00000KKO,             c0O;  .oKk,    .dKk,
       .lxo,. ..lxx:    .;;;lOKKkc;;;.   ,OKd. ;OOko;,lO0d:;;;lOKO,             ,OKd:,ckKd.    .dKk,
        .cdxdooxxo;.       .o000Ol.      ,OKd.  'ldxkkko;.    .xXO,              'lkO0Oxc.     .dKk,
          .:dkxl'.        'd0OloO0o.     ;OKd.     ....       .xXO,                ....        .dKk,
           .lOk,         ,x00O.xO00d.    .;:'                  ,c;.                             ':,.
           .o0O;        .coo.   .oll;. ...                    .:ooooooo:..cdl. .ld:.   .;;,,;;;;;;;.
 ;oooooodddxO00kdooooc.             .cxkkxd:.                 .cdddkOOx' .xKk' ;OXd.   :OOOkkkkkO0O;
 ,lllllllooolllllllll:.            'x0d;':x0d.                    'dOkl,,cOKk' ;OXd.   :O0x;..':x0O,
                                   :0O:   c0O,                   .dKK00KKKKXO' ;OXd.   :OOo.   .dOO,
                                   .lOklclxkl.                  .d0k:,,,,cOXO' ;0Xx.   :OOd:',,ck0O;
                                     ,cllc:'                   .o0x'     .xXO' ;0Xd.   :O0OOOO00KKO;
                                                              .oOx'       ';'. ;OKd.   .;;;;;;;;;;;.
                                                             .lOx'             ;OXd.                
                                                              ...              ;0Xd.                
                                                                               ,k0o.                
                                                                               ..'.                 
