                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                           ...                                      
                                                         .:dxo;...                                  
                                                        'o0XXK0xl:,'...                             
                                                      .:kKXXXXXKOdcccc:;,...                        
                             ..',..                  'o0XXXXXXXXKKklccccccc:;'...                   
                           .':oxxxoc,..            .:kKXXXXXXXXXXXK0dlccccccccc:;,'...              
                         .'codxxxxkOkxl:'.      .,cd0XXXXXXXXXXXXXXK0kolcclllooddxkkxdlc;'.         
                       .,cdddxxxxdxOOOOOkoc,.. .cOKKXXXXXKKK00OkkxxxddooxkkOO0KKKKKKKKKK0l.         
                     .;lddddxxxxxddOOOOOOOOkxolk000OkkxdoooolllcclllooodOKKKKKKXXXKKKKKKx,          
                  .':odddddxxxxxxxdkOOOOOOOOkkxdlccc:::ccclloooooddddddddk0KKKKKXKKXKKK0l.          
                .,coddddddxxxxxxxxxkOOOOOOOxc;;:clloodddxxxxxxxxxxxxxxxxddx0KKXKKKXKKKKk,           
              .,lodddddddddddddxxkkkOOOOOOOxc,'',;;::clodxxkkOOOOOOkkkkkxxdxOKKKKKKKKKKo.           
            .;ldddddoollllllooodxkdokkkkOOOkkdlcc;,,'',;;:codxkOOO000OOOOkxxxOKKKKXKKKO:            
         ..;lolllllloooodxxkkkOOOOxodxxxxxxddddddool;'....',;:codxkOOO0000Okxxk0KKKKKKd.            
       .'coddddxxkkkOOOOOOOOOOOOOOkddddddddddddooooool;'.......',;cldxxkOOOOOkxk0KXKK0c.            
      .:dkOOOOkkkOkkkkkOOOkkOOOOOOkxddddddddddddooooool;..  .. .....';:codxkkOOkO0KKKk,             
      .,ldxkkkkkkkkkkkkkkkkkkkkkkkkxdodddddddddddddoooc,.................';:codxxkOKKo.             
       .';:ldxxkkkkkkkkkkkkkkkkkkkkxdodddddddddddddooc,.......................',:clkk;              
        ...,;:ldxxxxxxxxkkkkkkkkkkkxdoddddddddddoool:'.      ....................'',;.              
           ..',;:lddxxxxxxxxxxxxxxxxdooddddddoooocc;.            ...................                
             ...',;:loddxxxxxxxxxxxxxooodddoooolc,..                 ....''''..''..                 
                ...',;cloddddxxxxxxxxdooddooool:'.                       ...''','.                  
                    ...';:loddddxxxxxdooodoool;.                             .....                  
                       ...';:clodddxxxdoooooc,.                                                     
                          ...',;cloddxdooolc'.                                                      
                             ...',;clddool:.                                                        
                                ...',;cll;.                                                         
                                   ...','.                                                          
                                      ..                                                            
                                                                                                    
                                                                                                    
                                                                                                    
